18943684,George McIntosh,1987-12-08,Main.St NY,2
04148049,Loki Lawell,2000-09-30,Queen.St GB,4
23361683,Eleanor Grievance,1998-07-07,Memorial.St LA,3
12345678,Troye Fex,1995-08-09,Wander Blvd SA,2
10710021,Katniss Everdeen,1945-09-16,District 8 NY,3
61513587,David Segrous,1930-05-04,Weymar Av NVD,1
60578844,Gunther Law,1967-04-03,Lyoll St NJ,4
73660937,Rachel Kowell,1976-12-09,Gilliam Av IL,2
41377860,Fred Powell,2001-12-12,Maine.Rd BC,1
68004219,Alex Trent,2000-23-02,Grant.St MA,5
92479599,Ryan Dick,1987-15-01,Relay.Rd YIA,1
73660937,Rachel Kowell,1976-12-09,Gilliam Av IL,2
28112152,Michael Jackson,2003-04-03,Polo St,3
37682615,Chris Connors,2003-02-01,Lowell St,1
43212472,Burak Yilmaz,1000-09-09,Otadoglu.St TUR,2