18943684,George McIntosh,1987-12-08,Main.St NY,2
88586147,Newell Power,1994-05-96,Liberty Ave NY,4
04148049,Loki Lawell,2000-09-30,Queen.St GB,4
23361683,Eleanor Grievance,1998-07-07,Memorial.St LA,3
12345678,Akbar Rinaldi,1995-08-09,Semarang Jateng,2
12108807,Muhammad Hassya,2000-09-25,adasjfa fasfas,1
40834618,David Setyadi,2000-07-06,jillian av,1
36583367,Ibnu Sina ,1995-07-23,Jl Jayadi SMG,1
23293919,Fanny Mae ,2006-05-31,Polio St  ,3
30810990,Spongebob Square,2009-06-07,Bikini Bottom,5
98176723,Jane Juneheart,1058-12-09,Greyborough.ST OTW,3
09843316,ass,1234-09-09,tysfjaf,1
34911157,Kolongo Mani,1998-08-09,Hunter St,4
05254030,afasfasg,1998-07-23,afasgaas,441527095,wewe,3333-33-33,ewtw,301788080,2r2r,4444-44-44,wew,3

92034583,ef,5555-55-55,ew,480496553,22,4444-44-44,ww,395909682,ewfw,9999-99-77,wewe,2,
